"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

def count_salary(office_hours, rate_per_hour, bonus):
    salary = (office_hours * rate_per_hour) + bonus
    return salary
print(count_salary(23,14,500))