""" Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."""

while True:
    input_number = input('Введите числа: ')
    input_number = input_number.split(" ")
    a = 0
    while a<len(input_number):
        try:
            input_number[a] = int(input_number[a])
        except ValueError:
            print("Value Error")
            break
        a = a + 1
    z = 0
    for c in input_number:
        z = z + c
    print(z)