"""Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове."""

string = input('Введите несколько слов: ')
words = string.split()
for index, words in enumerate(words):
    print(index + 1, words[0:10])
