"""Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

def devision_result():
    x = float(input('Введите делимое: '))
    y = float(input('Введите делитель: '))
    if y != 0:
        result = x / y
    else:
        result = 'Делить на ноль нельзя!'
    return result
result = devision_result()
print(result)