""" Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""

# Первый вариант решения — возведение в степень с помощью оператора **

def my_func(x, y):
   result = x ** y
   return print(result)

# Второй вариант решения — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    num = 1
    for i in range(abs(y)):
        num *= x
    if y >= 0:
        return print(num)
    else:
        return print(1/num)

my_func(7,-3)

