""" Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено."""
from itertools import count, cycle

# a)
for element in count(3):
    if element > 10:
        break
    else:
        print(element)

# b)
c = 0
pi_list = [2, 5, 7, 8, 4, 1, 1, 2]
for element in cycle(pi_list):
    if c > 30:
        break
    print(element)
    c += 1



